# ChatGuard

./: .gitignore  pom.xml
src/main/java/com/andrew/project/chatGuard/: AppConfiguration.java  ChatGuardApplication.java
src/main/java/com/andrew/project/chatGuard/api/constant/: BotCommand.java  ChatType.java  RemoveType.java
src/main/java/com/andrew/project/chatGuard/api/entities/: BotPermissions.java  ChatInfo.java  TaskInfo.java
src/main/java/com/andrew/project/chatGuard/api/executor/: Executor.java
src/main/java/com/andrew/project/chatGuard/api/processor/: Processor.java
src/main/java/com/andrew/project/chatGuard/api/property/: Translations.java
src/main/java/com/andrew/project/chatGuard/api/repository/: ChatInfoRepository.java  TaskInfoRepository.java
src/main/java/com/andrew/project/chatGuard/api/service/: ChatInfoService.java  TaskInfoService.java
src/main/java/com/andrew/project/chatGuard/bot/: ChatGuardBot.java
src/main/java/com/andrew/project/chatGuard/executor/: DefaultExecutorImpl.java
src/main/java/com/andrew/project/chatGuard/mapper/: Mapper.java
src/main/java/com/andrew/project/chatGuard/processor/: DefaultProcessorImpl.java
src/main/java/com/andrew/project/chatGuard/scheduler/: SchedulerRemoveUser.java
src/main/java/com/andrew/project/chatGuard/service/: ChatInfoServiceImpl.java  TaskInfoServiceImpl.java
src/main/java/com/andrew/project/chatGuard/task/: TaskRemoveUser.java
src/main/java/com/andrew/project/chatGuard/util/: Util.java
src/main/resources/: application.properties  run.cmd  translations.properties
