spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/chat_guard?createDatabaseIfNotExist=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

telegram.bot.username=
telegram.bot.token=

# logging.level.org.springframework=DEBUG
logging.level.com.andrew.project.chatGuard=DEBUG